<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
    <style>
      .image-container-marcador {
        animation: jumpEffect 1s infinite alternate ease-in-out;
      }

      @keyframes jumpEffect {
        0% {
          transform: scale(1) translateY(0);
        }

        100% {
          transform: scale(1.1) translateY(-10%);
        }
      }

      .image-container-marcador img {
        width: 100%;
      }

      .image-container {
        transition: transform 0.3s ease;
      }

      .image-container img {
        width: 100%;
      }

      .image-container:hover {
        transform: scale(1.3);
      }

      .uno {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
      }

      .uno {
        animation: showup 7s infinite;
      }

      .dos {
        width: 0px;
        animation: reveal 7s infinite;
      }

      .dos span {
        margin-left: -355px;
        animation: slidein 7s infinite;
      }

      @keyframes showup {
        0% {
          opacity: 0;
        }

        20% {
          opacity: 1;
        }

        80% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      @keyframes slidein {
        0% {
          margin-left: -800px;
        }

        20% {
          margin-left: -800px;
        }

        35% {
          margin-left: 0px;
        }

        100% {
          margin-left: 0px;
        }
      }

      @keyframes reveal {
        0% {
          opacity: 0;
          width: 0px;
        }

        20% {
          opacity: 1;
          width: 0px;
        }

        30% {
          width: 355px;
        }

        80% {
          opacity: 1;
        }

        100% {
          opacity: 0;
          width: 355px;
        }
      }

      p {
        font-size: 12px;
        color: #999;
        margin-top: 200px;
      }

      .image-container:hover img {
        transform: scale(1.1);
        /* Ajusta el valor de escala para el zoom al hacer hover */
      }

      .btn-success {
        --bs-btn-color: #fff;
        --bs-btn-bg: #a375ff;
        --bs-btn-border-color: #9966ff;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #9966ff;
        /* --bs-btn-hover-border-color: #146c43; */
        --bs-btn-focus-shadow-rgb: 60, 153, 110;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #146c43;
        --bs-btn-active-border-color: #13653f;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #198754;
        --bs-btn-disabled-border-color: #198754;
      }

      .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: var(--bs-body-color);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #eaeaea;
        background-clip: padding-box;
        border: var(--bs-border-width) solid var(--bs-border-color);
        border-radius: var(--bs-border-radius);
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
    </style>

  </head>
  <body>
    <div>
      <div style="position: relative">
        <img src="./assets/mapa/mapa.png" alt="" style="width: 100%" />
        <div style="position: absolute; top: 50%; left: 43%">
          <form
            class="d-flex"
            role="search"
            style="
              box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
              width: 22vw;
            "
          >
            <input
              class="form-control me-2"
              type="search"
              aria-label="Search"
            />
            <button type="button" class="btn btn-success">Buscar</button>
          </form>
        </div>
        <div style="position: absolute; top: 15%; left: 51%">
          <div class="image-container">
            <img src="./assets/mapa/premios.png" alt="" style="width: 100%" />
          </div>
        </div>
        <div style="position: absolute; top: 30%; left: 41%">
          <div class="image-container">
            <img src="./assets/mapa/sellcom.png" alt="" style="width: 100%" />
          </div>
        </div>
        <div style="position: absolute; top: 30%; right: 33%">
          <div class="image-container">
            <img src="./assets/mapa/telefono.png" alt="" style="width: 100%" />
          </div>
        </div>
        <div style="position: absolute; top: 30%; left: 13%">
          <div class="image-container-marcador">
            <img
              src="./assets/mapa/marcadorSombra.png"
              alt=""
              style="width: 100%"
            />
          </div>
        </div>
        <div style="position: absolute; width: 100%; bottom: 0%; font-size: 30px;  text-align: center;">
          Sobre sellcom | Premios | Contáctanos
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
